spring.application.name=credit-card-register
application.environment=LOCAL
application.url=http://localhost:8080
application.documentation.name=Credit-Card-Register-Api
application.documentation.description=Credit Card Register - Rest API documentation
application.documentation.version=0.0.1-SNAPSHOT
application.card-process.url=http://localhost:8080/api/v1/card-request

logging.level.org.springframework.web=INFO
spring.output.ansi.enabled=ALWAYS

## h2
spring.datasource.url=jdbc:h2:mem:cardregisterdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

## kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=my-group-id


